band_data.xsd

<?xml version="1.0">
<xs:schema targetNamespace="http://www.w3schools.com/"
   	 		elementFormDefault="qualified"
    		xmlns="http://www.w3schools.com/ band_data.xsd"
   			xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="set" type="song"/>

<xs:complexType name="song">
	<xs:sequence>
		<xs:element name="title" type="xs:string"/>
		<xs:element name="length" type="xs:string"/>
		<xs:element name="album" type="xs:string"/>
		<xs:element name="year" type="xs:integer"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="band" >
	<xs:complexContent>
		<xs:extension base="set">
    		<xs:sequence>
    			<xs:element name="name" type="xs:string"/>
       			<xs:element name="genre" type="xs:string"/>
     		</xs:sequence>
   		</xs:extension>
	<xs:complexContent>
</xs:complexType>

</xs:schema>
